<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SearchView.setupNavigationBar():SearchView.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationController?.navigationBar.frame.width">
            </PersistentString>
            <PersistentString
               value = "navigationController?.navigationBar.frame.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static FeedCollectionViewCell.getImageLabelButton(text:):FeedCollectionViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "button.imageView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__pthread_kill:(null)">
      </ContextState>
      <ContextState
         contextName = "SearchView.setLeftAlignedNavigationItemTitle(text:color:margin:):SearchView.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationItem.leftBarButtonItem?.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainTabView.viewDidLoad():MainTabView.swift">
         <PersistentStrings>
            <PersistentString
               value = "presenter">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainTabView.tabBarController(_:shouldSelect:):MainTabView.swift">
         <PersistentStrings>
            <PersistentString
               value = "tabBarController.selectedIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainTabPresenter.shouldTabSelect(viewController:):MainTabPresenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewNavControllers.firstIndex(of: viewController as! UINavigationController)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FeedView.viewDidLoad():FeedView.swift">
         <PersistentStrings>
            <PersistentString
               value = "view.bounds.width">
            </PersistentString>
            <PersistentString
               value = "self.collectionView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FeedCollectionViewCell.systemLayoutSizeFitting(_:withHorizontalFittingPriority:verticalFittingPriority:):FeedCollectionViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "stackHorizontalView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainTabPresenter.initMainTabNavControllers():MainTabPresenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "feedView">
            </PersistentString>
            <PersistentString
               value = "view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
